libpanel-1.so.1 libpanel-1-1 #MINVER#
* Build-Depends-Package: libpanel-dev
 panel_area_get_type@Base 1.0.0
 panel_dock_foreach_frame@Base 1.0~alpha
 panel_dock_get_can_reveal_area@Base 1.0.0
 panel_dock_get_can_reveal_bottom@Base 1.0~alpha
 panel_dock_get_can_reveal_end@Base 1.0~alpha
 panel_dock_get_can_reveal_start@Base 1.0~alpha
 panel_dock_get_can_reveal_top@Base 1.0~alpha
 panel_dock_get_reveal_area@Base 1.0.0
 panel_dock_get_reveal_bottom@Base 1.0~alpha
 panel_dock_get_reveal_end@Base 1.0~alpha
 panel_dock_get_reveal_start@Base 1.0~alpha
 panel_dock_get_reveal_top@Base 1.0~alpha
 panel_dock_get_type@Base 1.0~alpha
 panel_dock_new@Base 1.0~alpha
 panel_dock_remove@Base 1.0~alpha
 panel_dock_set_bottom_height@Base 1.0~alpha
 panel_dock_set_end_width@Base 1.0~alpha
 panel_dock_set_reveal_area@Base 1.0.0
 panel_dock_set_reveal_bottom@Base 1.0~alpha
 panel_dock_set_reveal_end@Base 1.0~alpha
 panel_dock_set_reveal_start@Base 1.0~alpha
 panel_dock_set_reveal_top@Base 1.0~alpha
 panel_dock_set_start_width@Base 1.0~alpha
 panel_dock_set_top_height@Base 1.0~alpha
 panel_finalize@Base 1.0~alpha
 panel_frame_add@Base 1.0~alpha
 panel_frame_add_before@Base 1.0~alpha
 panel_frame_get_closeable@Base 1.0~alpha
 panel_frame_get_empty@Base 1.0~alpha
 panel_frame_get_header@Base 1.0~alpha
 panel_frame_get_n_pages@Base 1.0~alpha
 panel_frame_get_page@Base 1.0~alpha
 panel_frame_get_pages@Base 1.0~alpha
 panel_frame_get_placeholder@Base 1.0~alpha
 panel_frame_get_position@Base 1.0.0
 panel_frame_get_requested_size@Base 1.0.0
 panel_frame_get_type@Base 1.0~alpha
 panel_frame_get_visible_child@Base 1.0~alpha
 panel_frame_header_add_prefix@Base 1.0~alpha
 panel_frame_header_add_suffix@Base 1.0~alpha
 panel_frame_header_bar_get_menu_popover@Base 1.0~alpha
 panel_frame_header_bar_get_show_icon@Base 1.0~alpha
 panel_frame_header_bar_get_type@Base 1.0~alpha
 panel_frame_header_bar_new@Base 1.0~alpha
 panel_frame_header_bar_set_show_icon@Base 1.0~alpha
 panel_frame_header_can_drop@Base 1.0~alpha
 panel_frame_header_get_frame@Base 1.0~alpha
 panel_frame_header_get_type@Base 1.0~alpha
 panel_frame_header_page_changed@Base 1.0~alpha
 panel_frame_header_set_frame@Base 1.0~alpha
 panel_frame_new@Base 1.0~alpha
 panel_frame_remove@Base 1.0~alpha
 panel_frame_set_header@Base 1.0~alpha
 panel_frame_set_placeholder@Base 1.0~alpha
 panel_frame_set_requested_size@Base 1.0.0
 panel_frame_set_visible_child@Base 1.0~alpha
 panel_frame_switcher_get_type@Base 1.0~alpha
 panel_frame_switcher_new@Base 1.0~alpha
 panel_frame_tab_bar_get_autohide@Base 1.0~alpha
 panel_frame_tab_bar_get_expand_tabs@Base 1.0~alpha
 panel_frame_tab_bar_get_inverted@Base 1.0~alpha
 panel_frame_tab_bar_get_type@Base 1.0~alpha
 panel_frame_tab_bar_new@Base 1.0~alpha
 panel_frame_tab_bar_set_autohide@Base 1.0~alpha
 panel_frame_tab_bar_set_expand_tabs@Base 1.0~alpha
 panel_frame_tab_bar_set_inverted@Base 1.0~alpha
 panel_grid_add@Base 1.0~alpha
 panel_grid_agree_to_close_async@Base 1.0~alpha
 panel_grid_agree_to_close_finish@Base 1.0~alpha
 panel_grid_column_foreach_frame@Base 1.0~alpha
 panel_grid_column_get_empty@Base 1.0~alpha
 panel_grid_column_get_most_recent_frame@Base 1.0~alpha
 panel_grid_column_get_n_rows@Base 1.0~alpha
 panel_grid_column_get_row@Base 1.0~alpha
 panel_grid_column_get_type@Base 1.0~alpha
 panel_grid_column_new@Base 1.0~alpha
 panel_grid_foreach_frame@Base 1.0.0
 panel_grid_get_column@Base 1.0~alpha
 panel_grid_get_most_recent_column@Base 1.0~alpha
 panel_grid_get_most_recent_frame@Base 1.0~alpha
 panel_grid_get_n_columns@Base 1.0~alpha
 panel_grid_get_type@Base 1.0~alpha
 panel_grid_insert_column@Base 1.0~alpha
 panel_grid_new@Base 1.0~alpha
 panel_init@Base 1.0~alpha
 panel_omni_bar_add_prefix@Base 1.0~alpha
 panel_omni_bar_add_suffix@Base 1.0~alpha
 panel_omni_bar_get_popover@Base 1.0~alpha
 panel_omni_bar_get_progress@Base 1.0~alpha
 panel_omni_bar_get_type@Base 1.0~alpha
 panel_omni_bar_new@Base 1.0~alpha
 panel_omni_bar_remove@Base 1.0~alpha
 panel_omni_bar_set_popover@Base 1.0~alpha
 panel_omni_bar_set_progress@Base 1.0~alpha
 panel_omni_bar_start_pulsing@Base 1.0~alpha
 panel_omni_bar_stop_pulsing@Base 1.0~alpha
 panel_paned_append@Base 1.0~alpha
 panel_paned_get_n_children@Base 1.0~alpha
 panel_paned_get_nth_child@Base 1.0~alpha
 panel_paned_get_type@Base 1.0~alpha
 panel_paned_insert@Base 1.0~alpha
 panel_paned_insert_after@Base 1.0~alpha
 panel_paned_new@Base 1.0~alpha
 panel_paned_prepend@Base 1.0~alpha
 panel_paned_remove@Base 1.0~alpha
 panel_position_equal@Base 1.0.0
 panel_position_get_area@Base 1.0.0
 panel_position_get_area_set@Base 1.0.0
 panel_position_get_column@Base 1.0.0
 panel_position_get_column_set@Base 1.0.0
 panel_position_get_depth@Base 1.0.0
 panel_position_get_depth_set@Base 1.0.0
 panel_position_get_row@Base 1.0.0
 panel_position_get_row_set@Base 1.0.0
 panel_position_get_type@Base 1.0.0
 panel_position_is_indeterminate@Base 1.0.0
 panel_position_new@Base 1.0.0
 panel_position_new_from_variant@Base 1.0.0
 panel_position_set_area@Base 1.0.0
 panel_position_set_area_set@Base 1.0.0
 panel_position_set_column@Base 1.0.0
 panel_position_set_column_set@Base 1.0.0
 panel_position_set_depth@Base 1.0.0
 panel_position_set_depth_set@Base 1.0.0
 panel_position_set_row@Base 1.0.0
 panel_position_set_row_set@Base 1.0.0
 panel_position_to_variant@Base 1.0.0
 panel_save_delegate_close@Base 1.0.0
 panel_save_delegate_discard@Base 1.0.0
 panel_save_delegate_get_icon@Base 1.0~alpha
 panel_save_delegate_get_icon_name@Base 1.0~alpha
 panel_save_delegate_get_is_draft@Base 1.0.0
 panel_save_delegate_get_progress@Base 1.0~alpha
 panel_save_delegate_get_subtitle@Base 1.0~alpha
 panel_save_delegate_get_title@Base 1.0~alpha
 panel_save_delegate_get_type@Base 1.0~alpha
 panel_save_delegate_new@Base 1.0~alpha
 panel_save_delegate_save_async@Base 1.0~alpha
 panel_save_delegate_save_finish@Base 1.0~alpha
 panel_save_delegate_set_icon@Base 1.0~alpha
 panel_save_delegate_set_icon_name@Base 1.0~alpha
 panel_save_delegate_set_is_draft@Base 1.0.0
 panel_save_delegate_set_progress@Base 1.0~alpha
 panel_save_delegate_set_subtitle@Base 1.0~alpha
 panel_save_delegate_set_title@Base 1.0~alpha
 panel_save_dialog_add_delegate@Base 1.0~alpha
 panel_save_dialog_get_close_after_save@Base 1.0.0
 panel_save_dialog_get_type@Base 1.0~alpha
 panel_save_dialog_new@Base 1.0~alpha
 panel_save_dialog_run_async@Base 1.0~alpha
 panel_save_dialog_run_finish@Base 1.0~alpha
 panel_save_dialog_set_close_after_save@Base 1.0.0
 panel_statusbar_add_prefix@Base 1.0~alpha
 panel_statusbar_add_suffix@Base 1.0~alpha
 panel_statusbar_get_type@Base 1.0~alpha
 panel_statusbar_new@Base 1.0~alpha
 panel_statusbar_remove@Base 1.0~alpha
 panel_theme_selector_get_action_name@Base 1.0~alpha
 panel_theme_selector_get_type@Base 1.0~alpha
 panel_theme_selector_new@Base 1.0~alpha
 panel_theme_selector_set_action_name@Base 1.0~alpha
 panel_toggle_button_get_type@Base 1.0.0
 panel_toggle_button_new@Base 1.0.0
 panel_widget_action_set_enabled@Base 1.0~alpha1
 panel_widget_class_install_action@Base 1.0~alpha1
 panel_widget_class_install_property_action@Base 1.0~alpha1
 panel_widget_close@Base 1.0~alpha
 panel_widget_focus_default@Base 1.0~alpha
 panel_widget_force_close@Base 1.0.0
 panel_widget_get_busy@Base 1.0~alpha
 panel_widget_get_can_maximize@Base 1.0~alpha
 panel_widget_get_child@Base 1.0~alpha
 panel_widget_get_default_focus@Base 1.0~alpha
 panel_widget_get_icon@Base 1.0~alpha
 panel_widget_get_icon_name@Base 1.0~alpha
 panel_widget_get_id@Base 1.0.0
 panel_widget_get_kind@Base 1.0~alpha
 panel_widget_get_menu_model@Base 1.0~alpha
 panel_widget_get_modified@Base 1.0~alpha
 panel_widget_get_needs_attention@Base 1.0~alpha
 panel_widget_get_position@Base 1.0.0
 panel_widget_get_reorderable@Base 1.0~alpha
 panel_widget_get_save_delegate@Base 1.0~alpha
 panel_widget_get_title@Base 1.0~alpha
 panel_widget_get_type@Base 1.0~alpha
 panel_widget_insert_action_group@Base 1.0~alpha1
 panel_widget_mark_busy@Base 1.0~alpha
 panel_widget_maximize@Base 1.0~alpha
 panel_widget_new@Base 1.0~alpha
 panel_widget_raise@Base 1.0~alpha
 panel_widget_set_can_maximize@Base 1.0~alpha
 panel_widget_set_child@Base 1.0~alpha
 panel_widget_set_icon@Base 1.0~alpha
 panel_widget_set_icon_name@Base 1.0~alpha
 panel_widget_set_id@Base 1.0.0
 panel_widget_set_kind@Base 1.0~alpha
 panel_widget_set_menu_model@Base 1.0~alpha
 panel_widget_set_modified@Base 1.0~alpha
 panel_widget_set_needs_attention@Base 1.0~alpha
 panel_widget_set_reorderable@Base 1.0~alpha
 panel_widget_set_save_delegate@Base 1.0~alpha
 panel_widget_set_title@Base 1.0~alpha
 panel_widget_unmark_busy@Base 1.0~alpha
 panel_widget_unmaximize@Base 1.0~alpha
